# ui-reader

./: .gitignore  .gitlab-ci.yml  README.md
core/: README.md  build.gradle  lombok.config  run.ps1  settings.gradle
core/config/checkstyle/: checkstyle.xml
core/src/main/java/id/ac/ui/cs/advprog/ui_reader/: UiReaderApplication.java
core/src/main/java/id/ac/ui/cs/advprog/ui_reader/controller/: AppController.java  BookmarkController.java  NewsApiController.java  NewsController.java  ReadController.java
core/src/main/java/id/ac/ui/cs/advprog/ui_reader/model/: CustomUserDetails.java  News.java  NewsProvider.java  User.java
core/src/main/java/id/ac/ui/cs/advprog/ui_reader/model/base/: BaseModel.java
core/src/main/java/id/ac/ui/cs/advprog/ui_reader/model/constant/: Env.java
core/src/main/java/id/ac/ui/cs/advprog/ui_reader/model/dto/: NotificationDto.java  NotificationListDto.java  PostNewsDto.java  PostNewsListDto.java
core/src/main/java/id/ac/ui/cs/advprog/ui_reader/model/dto/base/: ProtectedDto.java
core/src/main/java/id/ac/ui/cs/advprog/ui_reader/repository/: NewsProviderRepository.java  NewsProviderUtility.java  NewsRepository.java  UserRepository.java
core/src/main/java/id/ac/ui/cs/advprog/ui_reader/security/: WebSecurityConfig.java
core/src/main/java/id/ac/ui/cs/advprog/ui_reader/service/: CustomUserDetailsService.java  NewsApiService.java  NewsApiServiceImpl.java
core/src/main/java/id/ac/ui/cs/advprog/ui_reader/util/email/: EmailBlasterUtility.java
core/src/main/java/id/ac/ui/cs/advprog/ui_reader/util/exception/: RequestError.java  RequestErrorException.java
core/src/main/resources/: application.properties
core/src/main/resources/static/css/: all_news.css  homepages.css  reader-design.css
core/src/main/resources/templates/: all_news.html  bookmarks.html  homepage.html  login.html  reader-design.html  signup_form.html  users.html
core/src/test/java/id/ac/ui/cs/advprog/ui_reader/: UiReaderApplicationTests.java
core/src/test/java/id/ac/ui/cs/advprog/ui_reader/controller/: Mapper.java  NewsApiControllerTest.java  NewsApiControllerTests.java  NewsControllerTest.java  ReadControllerTest.java
core/src/test/java/id/ac/ui/cs/advprog/ui_reader/model/: PostNewsListDtoTests.java
core/src/test/java/id/ac/ui/cs/advprog/ui_reader/repository/: NewsProviderUtilityTests.java  UserRepositoryTests.java
core/src/test/java/id/ac/ui/cs/advprog/ui_reader/service/: CustomUserDetailsServiceTests.java  NewsApiServiceImplTest.java  NewsApiServiceTests.java
core/src/test/resources/: application.properties
microservices/api_fetcher/: build.gradle  run.ps1  settings.gradle
microservices/api_fetcher/src/main/java/id/ac/ui/cs/advprog/apifetcher/: ApiFetcherApplication.java
microservices/api_fetcher/src/main/java/id/ac/ui/cs/advprog/apifetcher/model/constraint/: ApiKey.java  Host.java
microservices/api_fetcher/src/main/java/id/ac/ui/cs/advprog/apifetcher/model/dto/: NewsApiOrgDto.java  NewsApiOrgResponseDto.java  NewsDataDto.java  NewsDataResponseDto.java  PostNewsDto.java  PostNewsListDto.java
microservices/api_fetcher/src/main/java/id/ac/ui/cs/advprog/apifetcher/model/dto/base/: ProtectedDto.java
microservices/api_fetcher/src/main/java/id/ac/ui/cs/advprog/apifetcher/task/: ApiFetcherScheduler.java  NewsApiOrgApiFetcher.java  NewsApiOrgApiTasks.java  NewsDataApiFetcher.java  NewsDataApiTasks.java  UIReaderApiFetcher.java
microservices/api_fetcher/src/main/java/id/ac/ui/cs/advprog/apifetcher/task/base/: ApiFetcher.java
microservices/api_fetcher/src/main/java/id/ac/ui/cs/advprog/apifetcher/util/converter/: NewsApiOrgResponseConverter.java  NewsDataResponseConverter.java
microservices/api_fetcher/src/test/java/id/ac/ui/cs/advprog/apifetcher/: ApiFetcherApplicationTests.java
microservices/api_fetcher/src/test/java/id/ac/ui/cs/advprog/apifetcher/dummy/: Dummy.java
microservices/api_fetcher/src/test/java/id/ac/ui/cs/advprog/apifetcher/dummy/files/: NewsApiOrgDummyResponse  NewsDataDummyResponse
microservices/api_fetcher/src/test/java/id/ac/ui/cs/advprog/apifetcher/task/: NewsApiOrgApiTasksTests.java  NewsApiOrgFetcherTests.java  NewsDataApiFetcherTests.java  NewsDataApiTasksTests.java  UIReaderApiFetcherTests.java
microservices/api_fetcher/src/test/java/id/ac/ui/cs/advprog/apifetcher/util/converter/: NewsApiOrgResponseConverterTests.java  NewsDataResponseConverterTests.java
microservices/email-blaster/: build.gradle  settings.gradle
microservices/email-blaster/src/main/java/id/ac/ui/cs/advprog/emailblaster/: EmailBlasterApplication.java
microservices/email-blaster/src/main/java/id/ac/ui/cs/advprog/emailblaster/controller/: NotificationController.java
microservices/email-blaster/src/main/java/id/ac/ui/cs/advprog/emailblaster/model/dto/: NotificationDto.java  NotificationListDto.java
microservices/email-blaster/src/main/java/id/ac/ui/cs/advprog/emailblaster/service/: NotificationService.java  NotificationServiceImpl.java
microservices/email-blaster/src/main/java/id/ac/ui/cs/advprog/emailblaster/util/: EmailBlaster.java
microservices/email-blaster/src/test/java/id/ac/ui/cs/advprog/emailblaster/: EmailBlasterApplicationTests.java
microservices/email-blaster/src/test/java/id/ac/ui/cs/advprog/emailblaster/controller/: NotificationControllerTests.java
microservices/email-blaster/src/test/java/id/ac/ui/cs/advprog/emailblaster/service/: NotificationServiceTests.java
microservices/email-blaster/src/test/java/id/ac/ui/cs/advprog/emailblaster/util/: EmailBlasterTests.java
